{
	"name": "collabogreat",
	"version": "1.0.0",
	"description": "CollaboGreat is a highly configurable team collaboration software built to increase the productivity for teams of all kinds",
	"main": "index.js",
	"scripts": {
		"server:dev": "set NODE_ENV=development && nodemon server/server.js",
		"client:dev": "next ./client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blchelle/collabogreat.git"
	},
	"keywords": [
		"Collaborate",
		"Team",
		"Project",
		"Work"
	],
	"author": "Brock Chelle",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/blchelle/collabogreat/issues"
	},
	"homepage": "https://github.com/blchelle/collabogreat#readme",
	"dependencies": {
		"axios": "^0.19.2",
		"express": "^4.17.1",
		"morgan": "^1.10.0",
		"next": "^9.4.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
